<RCC>
    <qresource prefix="/images">
        <file alias="arrow-lightpurple">resources/images/arrow-lightpurple.png</file>
        <file alias="arrow-red">resources/images/arrow-red.png</file>
        <file alias="button">resources/images/button.png</file>
        <file alias="arrow-white">resources/images/arrow-white.png</file>
        <file alias="quit">resources/images/quit.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>resources/LANG/AboutPoint_zh_CN.qm</file>
    </qresource>
</RCC>
